### ISSUE TITLE
checkpoint restored guest process stuck on write syscall to stdout

### ISSUE THREAD

**Issue by thundergolfer** [google/gvisor#11064]
### Description

This is unfortunately not a reproduction as I have not even been able to reproduce this behavior outside of our production environment. But I've gathered some information which I'm sharing here in the hopes that I may be guided in a fruitful direction towards figuring out what's going on here.

Inside [modal](https://modal.com/) I'm running a fairly simple FastAPI web endpoint which has checkpoint/restore functionality enabled for faster cold starts:

```python
import fastapi
import modal
from modal import App, web_endpoint

# basic image with added debug tooling
image = modal.Image.debian_slim().apt_install("curl", "strace", "procps").pip_install("py-spy"))
app = App("wrk-407", image=image)

@app.function(
    allow_concurrent_inputs=30,            # up-to 30 requests in container at a time
    enable_memory_snapshot=True,           # enables runsc checkpoint/restore under the hood
    concurrency_limit=2,                   # max 2 containers in auto-scaling group
    timeout=10_000,                        # secs (very long timeout)
    container_idle_timeout=10,             # secs (terminate containers quickly on idle)
)
@web_endpoint(method="POST")
async def generate(request: fastapi.Request):
    request = await request.json()
    print("Received request")  # 🥶 gets blocked here!
    return "Hello"
```

After `modal deploy`ing this App I drive requests against the endpoint's URL (e.g. "https://modal-labs--wrk-407-generate.modal.run")

If a container starts up, gets checkpointed, then immediately restores on the same host, the container reliably gets stuck on the `write` system call when printing `"Received request"`. 

Note: we do not use `-leave-running`. We `runsc restore` from the saved checkpoint file on disk with basic arguments: `("restore", vec!["-image-path", path])`. One detail that may be important is that we reuse the container ID after performing a checkpoint to restore immediately on the same host. 

### Observations of stuck container

With `runsc exec -cap CAP_SYS_PTRACE` I can jump into the stuck container and do `strace -p 2` to see that the Python process is indeed stuck on `write(1,`

<img src="https://github.com/user-attachments/assets/dbac14e8-8b0c-4547-87a2-a32b742ef276" width="400px" />

The runsc container's stdout is connected to a thread that is streaming data out of stdout. 

```bash
l-wx------ 1 root root 64 Oct 20 00:34 /proc/1681815/fd/1 -> 'pipe:[4500345]'
```

With `lsof` and `gdb` I can track down the runtime thread and see that it's waiting on a read from the container's stdout:

```
(gdb) thread 143
[Switching to thread 143 (Thread 0x7f461d07e640 (LWP 1681818))]
#0  0x00007f4875740a6c in read () from /lib64/libc.so.6
(gdb) bt
#0  0x00007f4875740a6c in read () from /lib64/libc.so.6
#1  0x000055fdd2f75e4d in <std::process::ChildStdout as std::io::Read>::read ()
#2  0x000055fdd18a1686 in modal_runtime::task::container::stream_stdio ()
#3  0x000055fdd1bb74f4 in std::sys::backtrace::__rust_begin_short_backtrace ()
#4  0x000055fdd1906f9e in core::ops::function::FnOnce::call_once{{vtable.shim}} ()
#5  0x000055fdd2f805db in std::sys::pal::unix::thread::Thread::new::thread_start ()
#6  0x00007f48756ccc12 in start_thread () from /lib64/libc.so.6
#7  0x00007f4875751cc0 in clone3 () from /lib64/libc.so.6
```

Looking at the runsc container's `strace` logs (`grep 'write(0x1'`) I can additionally see that the `write` syscall is stuck, only emitting an `X` exit log with errno=512 when I initiate `strace` on the Python process when inside `runsc exec`: 

```
I1020 02:16:14.233617       1 strace.go:567] [   2:   2] python E write(0x1 host:[3], 0x7f7631d885d0 "Received request", 0x10)
...
...
I1020 02:18:02.774511       1 strace.go:605] [   2:   2] python X write(0x1 host:[3], 0x7f7631d885d0 "Received request", 0x10) = 0 (0x0) errno=512 (to be restarted if SA_RESTART is set) (1m48.540883511s)
```

Suspecting some issue in gVisor, I've started digging into the state of the associated `runsc` processes, starting with dumping out `sudo runsc debug -stacks ta-01JAKV9ZNBMR24XF6MDJJP17YV`. I've attached that dump as a file below.

**[debug-stacks-ta-01JAKV9ZNBMR24XF6MDJJP17YV.txt](https://github.com/user-attachments/files/17448279/debug-stacks-ta-01JAKV9ZNBMR24XF6MDJJP17YV.txt)**

The stacks includes a goroutine for the blocked syscall:

```
...
goroutine 136 [select, 29 minutes]:
gvisor.dev/gvisor/pkg/sentry/kernel.(*Task).block(0xc0009e0a88, 0xc000239730, 0x0)
	pkg/sentry/kernel/task_block.go:163 +0x13f
gvisor.dev/gvisor/pkg/sentry/kernel.(*Task).BlockWithDeadlineFrom(0x155d958?, 0xc0002b9008?, {0x15597a0?, 0xc0003defa0?}, 0xd0?, {0x10?})
	pkg/sentry/kernel/task_block.go:95 +0xbc
gvisor.dev/gvisor/pkg/sentry/kernel.(*Task).BlockWithDeadline(...)
	pkg/sentry/kernel/task_block.go:84
gvisor.dev/gvisor/pkg/sentry/syscalls/linux.write(0xc0009e0a88, 0xc00031f9e0, {{0x155d958, 0xc0002b9008}, {0x0, 0x1, 0x7f7631d885d0, 0x10}, {0x0, 0x1}}, ...)
	pkg/sentry/syscalls/linux/sys_read_write.go:377 +0x60a
gvisor.dev/gvisor/pkg/sentry/syscalls/linux.Write(0xc0009e0a88, 0xc0009e0a88?, {{0x1}, {0x7f7631d885d0}, {0x10}, {0x0}, {0x0}, {0x7f7635cbea08}})
	pkg/sentry/syscalls/linux/sys_read_write.go:316 +0x1a5
gvisor.dev/gvisor/pkg/sentry/kernel.(*Task).executeSyscall(0xc0009e0a88, 0x1, {{0x1}, {0x7f7631d885d0}, {0x10}, {0x0}, {0x0}, {0x7f7635cbea08}})
	pkg/sentry/kernel/task_syscall.go:143 +0x657
gvisor.dev/gvisor/pkg/sentry/kernel.(*Task).doSyscallInvoke(0xc0009e0a88, 0x1, {{0x1}, {0x7f7631d885d0}, {0x10}, {0x0}, {0x0}, {0x7f7635cbea08}})
	pkg/sentry/kernel/task_syscall.go:323 +0x45
gvisor.dev/gvisor/pkg/sentry/kernel.(*Task).doSyscallEnter(0xc0009e0a88, 0x1, {{0x1}, {0x7f7631d885d0}, {0x10}, {0x0}, {0x0}, {0x7f7635cbea08}})
	pkg/sentry/kernel/task_syscall.go:283 +0x65
gvisor.dev/gvisor/pkg/sentry/kernel.(*Task).doSyscall(0xc000bf9c30?)
	pkg/sentry/kernel/task_syscall.go:258 +0x2a5
gvisor.dev/gvisor/pkg/sentry/kernel.(*runApp).execute(0xc0009e0a88?, 0xc0009e0a88)
	pkg/sentry/kernel/task_run.go:270 +0xf17
gvisor.dev/gvisor/pkg/sentry/kernel.(*Task).run(0xc0009e0a88, 0x2)
	pkg/sentry/kernel/task_run.go:98 +0x1eb
created by gvisor.dev/gvisor/pkg/sentry/kernel.(*Task).Start in goroutine 1
	pkg/sentry/kernel/task_start.go:400 +0xc5
...
```

### Steps to reproduce

No reproduction yet, unfortunately. I can only get this to happen in our production environment, not on my own machine.

### runsc version

`runsc version 35d3c6eb7383
spec: 1.1.0-rc.1`

### uname

`Linux ip-10-106-1-51.us-west-2.compute.internal 5.15.0-300.163.18.1.1.el9uek.x86_64 #2 SMP Fri Oct 11 03:30:51 PDT 2024 x86_64 x86_64 x86_64 GNU/Linux`

**Comment by thundergolfer** [comment]
I just found the `stucktasks` tool. I can try this out tomorrow

https://github.com/google/gvisor/commit/258f27eedae2fd7ba7c1b2b0c2d829c4a6fef41e

**Comment by thundergolfer** [comment]
Ok `stucktasks` returns nothing because the Watchdog isn't reporting anything stuck 

```
[modal@modal-worker-oci-a10g-4g-jzet36g ~]$ ./stucktasks --stacks=stacks.txt
watchdog header not found
```

**Comment by thundergolfer** [comment]
`stucktasks` doesn't indicate that gVisor is the issue here. Will close this ticket and reopen if I get something more concrete on it being a runsc checkpoint/restore issue.
