### ISSUE TITLE
Runtime processes blocked on ppoll

### ISSUE THREAD

**Issue by Champ-Goblem** [google/gvisor#9383]
### Description

We occasionally see issues where kubelet at random points in time, starts to consume more and more memory over time until it causes the node to OOM.

![image](https://github.com/google/gvisor/assets/19267423/2ece350b-8dc7-4aa0-bca6-6952c0425765)

The above problem occurs from a bug in the kubelet https://github.com/kubernetes/kubernetes/issues/115192 where the connections to ListContainerStats are not correctly terminated after a period of time. However, the underlying issue stems from a gVisor shim that has stopped responding to shim API calls.

It is very easy to detect which container is currently blocked by running the following:

```sh
for id in `crictl ps -q`; do
	echo "$id"
	crictl stats $id 1>/dev/null
done
```

Running this will freeze on some container ID that is currently causing the issue. Following this, trying to interact with this container/pod continuously fails with timeout or hanging issues.

It is impossible to:

- exec into the pod
- stop the container or the sandbox via crictl/ctr
- kill the container or the sandbox via crictl/ctr
- cleanup the stuck gvisor process

Restarting containerd while this pod is still running will cause containerd to fail to start correctly, essentially containerd will hang and will not enter its processing loop.

Cleaning up this hung pod is also very complex, it requires killing all the processes (easily done with cgroup.kill), deleting multiple assets associated with the process (multiple dirs under /run/containerd), and force killing the sandbox with `crictl rmp --force`. Containerd is still unable to reconcile the state of the sandbox until it is restarted, at which point it detects that the sandbox is dead, that then also allows the pod to be deleted in k8s.

Running `ps aux | grep "<containerID>\|<podID>"` shows a set of processes that relate to the pod:

```jsx
root     1687092  0.0  0.0 745724 17616 ?        Ssl  Sep14   0:00 runsc-gofer --log-format=json --panic-log=/var/log/pods/ns-yfkyznw54lsy_resolute-beds-c7869595c-grzj5_83381c19-29ef-4397-8fcd-28443ef74634/gvisor_panic.log --net-raw=true --platform=systrap --systemd-cgroup=true --directfs=true --root=/run/containerd/runsc/k8s.io --log=/run/containerd/io.containerd.runtime.v2.task/k8s.io/fbad034fe74ed6ee4a8b713e72248e840982c9ca92b91bcb839743fdc7b72e83/log.json --log-fd=3 gofer --bundle=/run/containerd/io.containerd.runtime.v2.task/k8s.io/fbad034fe74ed6ee4a8b713e72248e840982c9ca92b91bcb839743fdc7b72e83 --io-fds=6,7 --mounts-fd=5 --overlay-mediums=0,0 --spec-fd=4 --sync-nvproxy-fd=-1 --sync-userns-fd=-1 --proc-mount-sync-fd=14 --apply-caps=false --setup-root=false
root     1687227  0.0  0.0 745724 17924 ?        Sl   Sep14   0:00 runsc --root=/run/containerd/runsc/k8s.io --log=/run/containerd/io.containerd.runtime.v2.task/k8s.io/fbad034fe74ed6ee4a8b713e72248e840982c9ca92b91bcb839743fdc7b72e83/log.json --log-format=json --panic-log=/var/log/pods/ns-yfkyznw54lsy_resolute-beds-c7869595c-grzj5_83381c19-29ef-4397-8fcd-28443ef74634/gvisor_panic.log --directfs=true --platform=systrap --net-raw=true --systemd-cgroup=true wait fbad034fe74ed6ee4a8b713e72248e840982c9ca92b91bcb839743fdc7b72e83
root     1689443  0.0  0.0 745724 17628 ?        Ssl  Sep14   0:00 runsc-gofer --root=/run/containerd/runsc/k8s.io --log=/run/containerd/io.containerd.runtime.v2.task/k8s.io/b54fc0521fddcf915dcacedab603efb82fb8f0da8d1f2b1ddf77468b7e0c05fd/log.json --log-format=json --net-raw=true --platform=systrap --systemd-cgroup=true --directfs=true --log-fd=3 gofer --bundle=/run/containerd/io.containerd.runtime.v2.task/k8s.io/b54fc0521fddcf915dcacedab603efb82fb8f0da8d1f2b1ddf77468b7e0c05fd --io-fds=6,7,8,9,10,11,12,13 --mounts-fd=5 --overlay-mediums=2,0,0,0,0,0,0,0 --spec-fd=4 --sync-userns-fd=-1 --proc-mount-sync-fd=20 --apply-caps=false --setup-root=false --sync-nvproxy-fd=-1
root     1689528  0.0  0.0 745724 18036 ?        Sl   Sep14   0:00 runsc --root=/run/containerd/runsc/k8s.io --log=/run/containerd/io.containerd.runtime.v2.task/k8s.io/b54fc0521fddcf915dcacedab603efb82fb8f0da8d1f2b1ddf77468b7e0c05fd/log.json --log-format=json --net-raw=true --systemd-cgroup=true --directfs=true --platform=systrap wait b54fc0521fddcf915dcacedab603efb82fb8f0da8d1f2b1ddf77468b7e0c05fd
root     1700413  0.0  0.0 745724 18628 ?        Sl   Sep14   0:00 runsc --root=/run/containerd/runsc/k8s.io --log=/run/containerd/io.containerd.runtime.v2.task/k8s.io/b54fc0521fddcf915dcacedab603efb82fb8f0da8d1f2b1ddf77468b7e0c05fd/log.json --log-format=json --net-raw=true --systemd-cgroup=true --directfs=true --platform=systrap events --stats b54fc0521fddcf915dcacedab603efb82fb8f0da8d1f2b1ddf77468b7e0c05fd
```

Inspecting the `/proc/<pid>/stack` of each process shows:

```jsx
root@worker:/# cat /proc/1687092/stack
[<0>] do_poll.constprop.0+0x2f7/0x3e0
[<0>] do_sys_poll+0x1ef/0x290
[<0>] __x64_sys_ppoll+0xde/0x170
[<0>] do_syscall_64+0x5b/0x90
[<0>] entry_SYSCALL_64_after_hwframe+0x63/0xcd
root@worker:/# cat /proc/1687227/stack
[<0>] do_poll.constprop.0+0x2f7/0x3e0
[<0>] do_sys_poll+0x1ef/0x290
[<0>] __x64_sys_ppoll+0xde/0x170
[<0>] do_syscall_64+0x5b/0x90
[<0>] entry_SYSCALL_64_after_hwframe+0x63/0xcd
root@worker:/# cat /proc/1689443/stack
[<0>] do_poll.constprop.0+0x2f7/0x3e0
[<0>] do_sys_poll+0x1ef/0x290
[<0>] __x64_sys_ppoll+0xde/0x170
[<0>] do_syscall_64+0x5b/0x90
[<0>] entry_SYSCALL_64_after_hwframe+0x63/0xcd
root@worker:/# cat /proc/1689528/stack
[<0>] do_poll.constprop.0+0x2f7/0x3e0
[<0>] do_sys_poll+0x1ef/0x290
[<0>] __x64_sys_ppoll+0xde/0x170
[<0>] do_syscall_64+0x5b/0x90
[<0>] entry_SYSCALL_64_after_hwframe+0x63/0xcd
root@worker:/# cat /proc/1700413/stack
[<0>] do_poll.constprop.0+0x2f7/0x3e0
[<0>] do_sys_poll+0x1ef/0x290
[<0>] __x64_sys_ppoll+0xde/0x170
[<0>] do_syscall_64+0x5b/0x90
[<0>] entry_SYSCALL_64_after_hwframe+0x63/0xcd
```

Every single process in the above list from `ps` is stuck in the `ppoll` system call and it is also interesting that one instance of `runsc events --stats` was started at roughly the same time as the other processes and has been running since then. As far as I know, this process should collect stats once and then exit almost immediately:

```
    PID                  STARTED CMD
1687092 Thu Sep 14 23:07:17 2023 runsc-gofer --log-format=json --panic-log=/var/log/pods/ns-yfkyznw54lsy_resolute-beds-c7869595c-grzj5_83381c19-29ef-4397-8fcd-28443ef74634/gvisor_panic.log --net-raw=true --platform=systrap --systemd-cgroup=true --directfs=true --root=/run/containerd/runsc/k8s.io --log=/run/containerd/io.containerd.runtime.v2.task/k8s.io/fbad034fe74ed6ee4a8b713e72248e840982c9ca92b91bcb839743fdc7b72e83/log.json --log-fd=3 gofer --bundle=/run/containerd/io.containerd.runtime.v2.task/k8s.io/fbad034fe74ed6ee4a8b713e72248e840982c9ca92b91bcb839743fdc7b72e83 --io-fds=6,7 --mounts-fd=5 --overlay-mediums=0,0 --spec-fd=4 --sync-nvproxy-fd=-1 --sync-userns-fd=-1 --proc-mount-sync-fd=14 --apply-caps=false --setup-root=false
1687227 Thu Sep 14 23:07:17 2023 runsc --root=/run/containerd/runsc/k8s.io --log=/run/containerd/io.containerd.runtime.v2.task/k8s.io/fbad034fe74ed6ee4a8b713e72248e840982c9ca92b91bcb839743fdc7b72e83/log.json --log-format=json --panic-log=/var/log/pods/ns-yfkyznw54lsy_resolute-beds-c7869595c-grzj5_83381c19-29ef-4397-8fcd-28443ef74634/gvisor_panic.log --directfs=true --platform=systrap --net-raw=true --systemd-cgroup=true wait fbad034fe74ed6ee4a8b713e72248e840982c9ca92b91bcb839743fdc7b72e83
1689443 Thu Sep 14 23:07:22 2023 runsc-gofer --root=/run/containerd/runsc/k8s.io --log=/run/containerd/io.containerd.runtime.v2.task/k8s.io/b54fc0521fddcf915dcacedab603efb82fb8f0da8d1f2b1ddf77468b7e0c05fd/log.json --log-format=json --net-raw=true --platform=systrap --systemd-cgroup=true --directfs=true --log-fd=3 gofer --bundle=/run/containerd/io.containerd.runtime.v2.task/k8s.io/b54fc0521fddcf915dcacedab603efb82fb8f0da8d1f2b1ddf77468b7e0c05fd --io-fds=6,7,8,9,10,11,12,13 --mounts-fd=5 --overlay-mediums=2,0,0,0,0,0,0,0 --spec-fd=4 --sync-userns-fd=-1 --proc-mount-sync-fd=20 --apply-caps=false --setup-root=false --sync-nvproxy-fd=-1
1689528 Thu Sep 14 23:07:22 2023 runsc --root=/run/containerd/runsc/k8s.io --log=/run/containerd/io.containerd.runtime.v2.task/k8s.io/b54fc0521fddcf915dcacedab603efb82fb8f0da8d1f2b1ddf77468b7e0c05fd/log.json --log-format=json --net-raw=true --systemd-cgroup=true --directfs=true --platform=systrap wait b54fc0521fddcf915dcacedab603efb82fb8f0da8d1f2b1ddf77468b7e0c05fd
1700413 Thu Sep 14 23:07:52 2023 runsc --root=/run/containerd/runsc/k8s.io --log=/run/containerd/io.containerd.runtime.v2.task/k8s.io/b54fc0521fddcf915dcacedab603efb82fb8f0da8d1f2b1ddf77468b7e0c05fd/log.json --log-format=json --net-raw=true --systemd-cgroup=true --directfs=true --platform=systrap events --stats b54fc0521fddcf915dcacedab603efb82fb8f0da8d1f2b1ddf77468b7e0c05fd
```

To illustrate the issues with crictl, running `stop` on the container shows the following:

```jsx
crictl stop b54fc0521fddcf915dcacedab603efb82fb8f0da8d1f2b1ddf77468b7e0c05fd
E0915 12:34:11.698473  667450 remote_runtime.go:349] "StopContainer from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" containerID="b54fc0521fddcf915dcacedab603efb82fb8f0da8d1f2b1ddf77468b7e0c05fd"
FATA[0002] stopping the container "b54fc0521fddcf915dcacedab603efb82fb8f0da8d1f2b1ddf77468b7e0c05fd": rpc error: code = DeadlineExceeded desc = context deadline exceeded
```

### Steps to reproduce

Unfortunately, I don't know what triggers this issue

### runsc version

```shell
runsc version: `release-20230904.0`
containerd version: `1.7.2`
k8s version: `v1.26.6`
kernel version: `6.1.34-060134-generic`
```

runsc config
```
[runsc_config]
  net-raw = "true"
  systemd-cgroup = "true"
  directfs = "true"
  platform = "systrap"
```

### runsc debug logs (if available)

```shell
Debug logs are not enabled at the moment
```

**Comment by EtiennePerot** [comment]
This is concerning, especially the `runsc events --stats` which should indeed be a command that exits very quickly.

Part of the shim's operation is to spawn and wait on the `runsc events --stats` command itself. So it's most likely stuck on that, and I suspect that figuring out why the `runsc events --stats` command is stuck will solve all the other downstream problems you've reported.

To debug this, I suggest manually running the `runsc events --stats` command on the command-line, and add `--debug=true --debug-log=<someplace>` to the flags so that you can see where it hangs. There are two places where it's the most likely:

- During state file loading, which requires getting a lock on the `.lock` file in the `--root` directory
- During issuing the control command to the `runsc boot` process.

If it's the former, then we'd need to figure out which _other_ process is holding the lock; perhaps there's a deadlock between the way the other processes are loading/saving the container state file.

If it's the latter, then most likely the gVisor container itself is stuck (since it's not responding to control commands). The next step in this case would be to turn on debug logging for it (stick the same debug flags in the `[runsc_config]` block) and check what's happening in the `*.boot.*` log file.

**Comment by Champ-Goblem** [comment]
Thanks for the reply @EtiennePerot 
I have tried the first suggestion of running `runsc events` as a standalone process with debug logs.
The log file output is as follows:
```
I0919 21:45:57.388637  2540037 main.go:188] ***************************
I0919 21:45:57.388732  2540037 main.go:189] Args: [runsc --root=/run/containerd/runsc/k8s.io --log=/run/containerd/io.containerd.runtime.v2.task/k8s.io/262e766db6adbc4f0644e90e7fed105f27ad257583cf2f7683d616a7fd27206c/log.json --log-format=json --net-raw=true --systemd-cgroup=true --directfs=true --platform=systrap --debug=true --debug-log=/tmp/debug.log events --stats 262e766db6adbc4f0644e90e7fed105f27ad257583cf2f7683d616a7fd27206c]
I0919 21:45:57.388762  2540037 main.go:190] Version release-20230911.0
I0919 21:45:57.388771  2540037 main.go:191] GOOS: linux
I0919 21:45:57.388781  2540037 main.go:192] GOARCH: amd64
I0919 21:45:57.388790  2540037 main.go:193] PID: 2540037
I0919 21:45:57.388800  2540037 main.go:194] UID: 0, GID: 0
I0919 21:45:57.388809  2540037 main.go:195] Configuration:
I0919 21:45:57.388823  2540037 main.go:196] 		RootDir: /run/containerd/runsc/k8s.io
I0919 21:45:57.388833  2540037 main.go:197] 		Platform: systrap
I0919 21:45:57.388843  2540037 main.go:198] 		FileAccess: exclusive
I0919 21:45:57.388858  2540037 main.go:199] 		Directfs: true
I0919 21:45:57.388869  2540037 main.go:200] 		Overlay: root:self
I0919 21:45:57.388879  2540037 main.go:201] 		Network: sandbox, logging: false
I0919 21:45:57.388891  2540037 main.go:202] 		Strace: false, max size: 1024, syscalls: 
I0919 21:45:57.388901  2540037 main.go:203] 		IOURING: false
I0919 21:45:57.388912  2540037 main.go:204] 		Debug: true
I0919 21:45:57.388922  2540037 main.go:205] 		Systemd: true
I0919 21:45:57.388932  2540037 main.go:206] ***************************
D0919 21:45:57.388957  2540037 state_file.go:78] Load container, rootDir: "/run/containerd/runsc/k8s.io", id: {SandboxID: ContainerID:262e766db6adbc4f0644e90e7fed105f27ad257583cf2f7683d616a7fd27206c}, opts: {Exact:false SkipCheck:false TryLock:false RootContainer:false}
D0919 21:45:57.397487  2540037 container.go:649] Signal container, cid: 262e766db6adbc4f0644e90e7fed105f27ad257583cf2f7683d616a7fd27206c, signal: signal 0 (0)
D0919 21:45:57.397529  2540037 container.go:578] Getting events for container, cid: 262e766db6adbc4f0644e90e7fed105f27ad257583cf2f7683d616a7fd27206c
W0919 21:45:57.397547  2540037 events.go:89] Error getting events for container: cannot get events for container "262e766db6adbc4f0644e90e7fed105f27ad257583cf2f7683d616a7fd27206c" in state stopped
W0919 21:45:57.397558  2540037 main.go:232] Failure to execute command, err: 1
```

Ill update you when I get the logs for the other processes.

**Comment by EtiennePerot** [comment]
Since the `runsc events --stats` command you've run fails instantly, but you can see a long-running `runsc events --stats` one, that means that one isn't running with the container in the stopped state. So please get the logs of that one too.

if you set `--debug-log=/tmp/runsc/` (with the final `/` character) in `[runsc_config]`, it will create one log file per `runsc` invocation, and the filename will contain the timestamp and the name of the subcommand used.

**Comment by Champ-Goblem** [comment]
[runsc-debug.tar.gz](https://github.com/google/gvisor/files/12682413/runsc-debug.tar.gz)

Hi @EtiennePerot  I have managed to capture the logs of one of these gvisor pods that are in a stuck state (tar archive of all the logs can be found above).
The processes that related to this on the host:
```
root     1781953  0.0  0.0 745740 14692 ?        Ssl  Sep20   0:00 runsc-gofer --panic-log=/var/log/pods/ns-4yn5nr2k4swj_m3a-7945bdc6dc-xdp8h_af18acf6-a966-42de-8879-4c27321f83c6/gvisor_panic.log --net-raw=true --platform=systrap --systemd-cgroup=true --directfs=true --log-format=json --debug-log=/tmp/runsc/eae7637b4a02cab8044bcb3df6f771a045de1e6e39f739b457a5bd09f1a2e56e/ --log=/run/containerd/io.containerd.runtime.v2.task/k8s.io/eae7637b4a02cab8044bcb3df6f771a045de1e6e39f739b457a5bd09f1a2e56e/log.json --root=/run/containerd/runsc/k8s.io --debug=true --log-fd=3 --debug-log-fd=4 gofer --bundle=/run/containerd/io.containerd.runtime.v2.task/k8s.io/eae7637b4a02cab8044bcb3df6f771a045de1e6e39f739b457a5bd09f1a2e56e --io-fds=7,8 --mounts-fd=6 --overlay-mediums=0,0 --spec-fd=5 --sync-nvproxy-fd=-1 --sync-userns-fd=-1 --proc-mount-sync-fd=15 --apply-caps=false --setup-root=false
root     1782027  0.0  0.0 745996 14724 ?        Sl   Sep20   0:00 runsc --root=/run/containerd/runsc/k8s.io --log=/run/containerd/io.containerd.runtime.v2.task/k8s.io/eae7637b4a02cab8044bcb3df6f771a045de1e6e39f739b457a5bd09f1a2e56e/log.json --log-format=json --panic-log=/var/log/pods/ns-4yn5nr2k4swj_m3a-7945bdc6dc-xdp8h_af18acf6-a966-42de-8879-4c27321f83c6/gvisor_panic.log --directfs=true --platform=systrap --debug=true --debug-log=/tmp/runsc/eae7637b4a02cab8044bcb3df6f771a045de1e6e39f739b457a5bd09f1a2e56e/ --net-raw=true --systemd-cgroup=true wait eae7637b4a02cab8044bcb3df6f771a045de1e6e39f739b457a5bd09f1a2e56e
root     1843340  0.0  0.0 745740 15020 ?        Ssl  Sep20   0:00 runsc-gofer --root=/run/containerd/runsc/k8s.io --log-format=json --directfs=true --net-raw=true --platform=systrap --systemd-cgroup=true --debug=true --log=/run/containerd/io.containerd.runtime.v2.task/k8s.io/12d638e835709fcf9b158db74e91eebb6425ca65f410e1cd01f1292f361f36d7/log.json --debug-log=/tmp/runsc/12d638e835709fcf9b158db74e91eebb6425ca65f410e1cd01f1292f361f36d7/ --log-fd=3 --debug-log-fd=4 gofer --bundle=/run/containerd/io.containerd.runtime.v2.task/k8s.io/12d638e835709fcf9b158db74e91eebb6425ca65f410e1cd01f1292f361f36d7 --io-fds=7,8,9,10,11,12,13,14 --mounts-fd=6 --overlay-mediums=2,0,0,0,0,0,0,0 --spec-fd=5 --sync-nvproxy-fd=-1 --sync-userns-fd=-1 --proc-mount-sync-fd=21 --apply-caps=false --setup-root=false
root     1843366  0.0  0.0 745740 14684 ?        Sl   Sep20   0:00 runsc --root=/run/containerd/runsc/k8s.io --log=/run/containerd/io.containerd.runtime.v2.task/k8s.io/12d638e835709fcf9b158db74e91eebb6425ca65f410e1cd01f1292f361f36d7/log.json --log-format=json --systemd-cgroup=true --directfs=true --platform=systrap --debug=true --debug-log=/tmp/runsc/12d638e835709fcf9b158db74e91eebb6425ca65f410e1cd01f1292f361f36d7/ --net-raw=true wait 12d638e835709fcf9b158db74e91eebb6425ca65f410e1cd01f1292f361f36d7
root     1846960  0.0  0.0 745740 14788 ?        Sl   Sep20   0:00 runsc --root=/run/containerd/runsc/k8s.io --log=/run/containerd/io.containerd.runtime.v2.task/k8s.io/12d638e835709fcf9b158db74e91eebb6425ca65f410e1cd01f1292f361f36d7/log.json --log-format=json --systemd-cgroup=true --directfs=true --platform=systrap --debug=true --debug-log=/tmp/runsc/12d638e835709fcf9b158db74e91eebb6425ca65f410e1cd01f1292f361f36d7/ --net-raw=true events --stats 12d638e835709fcf9b158db74e91eebb6425ca65f410e1cd01f1292f361f36d7
```

And an output of the start times of each process if that helps correlate anything:
```
    PID                  STARTED CMD
1781953 Wed Sep 20 16:33:59 2023 runsc-gofer --panic-log=/var/log/pods/ns-4yn5nr2k4swj_m3a-7945bdc6dc-xdp8h_af18acf6-a966-42de-8879-4c27321f83c6/gvisor_panic.log --net-raw=true --platform=systrap --systemd-cgroup=true --directfs=true --log-format=json --debug-log=/tmp/runsc/eae7637b4a02cab8044bcb3df6f771a045de1e6e39f739b457a5bd09f1a2e56e/ --log=/run/containerd/io.containerd.runtime.v2.task/k8s.io/eae7637b4a02cab8044bcb3df6f771a045de1e6e39f739b457a5bd09f1a2e56e/log.json --root=/run/containerd/runsc/k8s.io --debug=true --log-fd=3 --debug-log-fd=4 gofer --bundle=/run/containerd/io.containerd.runtime.v2.task/k8s.io/eae7637b4a02cab8044bcb3df6f771a045de1e6e39f739b457a5bd09f1a2e56e --io-fds=7,8 --mounts-fd=6 --overlay-mediums=0,0 --spec-fd=5 --sync-nvproxy-fd=-1 --sync-userns-fd=-1 --proc-mount-sync-fd=15 --apply-caps=false --setup-root=false
1782027 Wed Sep 20 16:33:59 2023 runsc --root=/run/containerd/runsc/k8s.io --log=/run/containerd/io.containerd.runtime.v2.task/k8s.io/eae7637b4a02cab8044bcb3df6f771a045de1e6e39f739b457a5bd09f1a2e56e/log.json --log-format=json --panic-log=/var/log/pods/ns-4yn5nr2k4swj_m3a-7945bdc6dc-xdp8h_af18acf6-a966-42de-8879-4c27321f83c6/gvisor_panic.log --directfs=true --platform=systrap --debug=true --debug-log=/tmp/runsc/eae7637b4a02cab8044bcb3df6f771a045de1e6e39f739b457a5bd09f1a2e56e/ --net-raw=true --systemd-cgroup=true wait eae7637b4a02cab8044bcb3df6f771a045de1e6e39f739b457a5bd09f1a2e56e
1843340 Wed Sep 20 16:39:03 2023 runsc-gofer --root=/run/containerd/runsc/k8s.io --log-format=json --directfs=true --net-raw=true --platform=systrap --systemd-cgroup=true --debug=true --log=/run/containerd/io.containerd.runtime.v2.task/k8s.io/12d638e835709fcf9b158db74e91eebb6425ca65f410e1cd01f1292f361f36d7/log.json --debug-log=/tmp/runsc/12d638e835709fcf9b158db74e91eebb6425ca65f410e1cd01f1292f361f36d7/ --log-fd=3 --debug-log-fd=4 gofer --bundle=/run/containerd/io.containerd.runtime.v2.task/k8s.io/12d638e835709fcf9b158db74e91eebb6425ca65f410e1cd01f1292f361f36d7 --io-fds=7,8,9,10,11,12,13,14 --mounts-fd=6 --overlay-mediums=2,0,0,0,0,0,0,0 --spec-fd=5 --sync-nvproxy-fd=-1 --sync-userns-fd=-1 --proc-mount-sync-fd=21 --apply-caps=false --setup-root=false
1843366 Wed Sep 20 16:39:03 2023 runsc --root=/run/containerd/runsc/k8s.io --log=/run/containerd/io.containerd.runtime.v2.task/k8s.io/12d638e835709fcf9b158db74e91eebb6425ca65f410e1cd01f1292f361f36d7/log.json --log-format=json --systemd-cgroup=true --directfs=true --platform=systrap --debug=true --debug-log=/tmp/runsc/12d638e835709fcf9b158db74e91eebb6425ca65f410e1cd01f1292f361f36d7/ --net-raw=true wait 12d638e835709fcf9b158db74e91eebb6425ca65f410e1cd01f1292f361f36d7
1846960 Wed Sep 20 16:39:24 2023 runsc --root=/run/containerd/runsc/k8s.io --log=/run/containerd/io.containerd.runtime.v2.task/k8s.io/12d638e835709fcf9b158db74e91eebb6425ca65f410e1cd01f1292f361f36d7/log.json --log-format=json --systemd-cgroup=true --directfs=true --platform=systrap --debug=true --debug-log=/tmp/runsc/12d638e835709fcf9b158db74e91eebb6425ca65f410e1cd01f1292f361f36d7/ --net-raw=true events --stats 12d638e835709fcf9b158db74e91eebb6425ca65f410e1cd01f1292f361f36d7
```

ContainerID: `12d638e835709fcf9b158db74e91eebb6425ca65f410e1cd01f1292f361f36d7`
PodID: `eae7637b4a02cab8044bcb3df6f771a045de1e6e39f739b457a5bd09f1a2e56e`

**Comment by EtiennePerot** [comment]
Thanks for the log files.

What jumps out to me is that the `runsc boot` process is gone from your process table, yet the `runsc boot` logs don't show any information about exiting. This means it likely panic'd or crashed, and would explain why another `runsc` subcommand would hang if the `runsc boot` process it's talking to crashes mid-way.

Also, that same log contains some unhandled user faults in your application, which can either be because your application is supposed to segfault (probably not, but maybe), or because of some other error in gVisor that would cause it to feed invalid addresses to your application.

I suggest adding the `--panic-log` flag to your `runsc` configuration. Like `--debug-log`, you can set it to a directory and put a `/` at the end (`--panic-log=/tmp/runsc-panic/`), which will cause it to autogenerate filenames for each invocation under this directory. See if you get any interesting files this way.

If you don't, it's possible that it's crashing some other way. While hacky, the best way I've found to detect this is by creating a wrapper script that logs invocations and error codes to the `runsc` binary:

```
$ cat > /tmp/runsc-wrap.sh
#!/bin/bash

path_to_runsc='/path/to/runsc'
my_id="${RANDOM}"
mkdir -p /tmp/runsc
( echo -n "[${my_id} @ $(date)] Invoked with: "; echo "$@" ) >> /tmp/runsc/invocations.log
"$path_to_runsc" "$@" > >(tee "/tmp/runsc/stdout.$my_id.log") 2> >(tee "/tmp/runsc/stderr.$my_id.log" >&2)
result_code="$?"
echo "[${my_id} @ $(date)] Exit code:" "$result_code" >> /tmp/runsc/invocations.log
exit "$result_code"
^D
$ chmod +x /tmp/runsc-wrap.sh
```

... And then configure the container manager, like this for containerd's runsc config:

```
binary_name = "/tmp/runsc-wrap.sh"
[runsc_config]
  ...
```

Then you can check `/tmp/runsc/invocations.log` to see which `runsc` invocations crashed or never finished, and you can see their stdout/stderr at `/tmp/runsc/std{out,err}.*.log`.

Lastly, please try using the `ptrace` platform if you can and see if there's any difference in behavior. While it's unlikely at this point, in the early days of Systrap it did cause user memory corruption that would result in faults (as this log shows), so I'm curious to see if this is platform-dependent.

**Comment by Champ-Goblem** [comment]
Ill look at getting those logs for you. However what you mention did remind me of something:
```
time="2023-09-21T14:33:24.141846361Z" level=error msg="stat task d02388570926348544fd90b7b321943f05643f0b0f5f9a76799165285674d68c" error="\"runsc\" did not terminate sucessfully: panic: runtime error: integer divide by zero\n\ngoroutine 1 [running]:\ngvisor.dev/gvisor/runsc/container.(*Container).populateStats(0xc000146c00, 0xc000146d00)\n\trunsc/container/container.go:1472 +0x4e5\ngvisor.dev/gvisor/runsc/container.(*Container).Event(0xc000146c00)\n\trunsc/container/container.go:588 +0x150\ngvisor.dev/gvisor/runsc/cmd.(*Events).Execute(0xc00023db10, {0xc0001240c0?, 0xc000145ac0?}, 0x20?, {0xc000145ac0?, 0xfeb940?, 0x1b?})\n\trunsc/cmd/events.go:87 +0x155\ngithub.com/google/subcommands.(*Commander).Execute(0xc000126000, {0x13d9a30, 0xc000112000}, {0xc000145ac0, 0x2, 0x2})\n\texternal/com_github_google_subcommands/subcommands.go:200 +0x3a2\ngithub.com/google/subcommands.Execute(...)\n\texternal/com_github_google_subcommands/subcommands.go:481\ngvisor.dev/gvisor/runsc/cli.Main()\n\trunsc/cli/main.go:218 +0x1565\nmain.main()\n\trunsc/main.go:31 +0x17\n: unknown"
```
I have seen this happen at least once, however not sure at the moment if this is happening in every case of the above issue.

**Comment by Champ-Goblem** [comment]
[runsc-debug.tar.gz](https://github.com/google/gvisor/files/12753116/runsc-debug.tar.gz)

I have managed to capture another pod that had the issue with the second set of suggestions:
- invocations-filtered.log -> should contain the invocations relevant to either the pod id or container id
- invocation-logs -> stdout/stderr logs
- panic-logs -> --panic-log
- debug-logs -> --debug-log

cid: 0f3dae03b66018ed25c8fbf229115689baf398933a0fc063b56c45293b217ade
sid: 4939eedddb12b0350fc01a6eab84e0e23a5f1001866cfead7109a8621da56c05

I hope my filtering was correct and picked up the right invocations, there seems to be a lot of files and entries

**Comment by EtiennePerot** [comment]
I'm confused as to how (or rather, *when*) you're getting the PIDs and their stack (`pid-list.txt`, `pid-stack-list.txt`). Is this a snapshot from the time when you found that the `runsc events` process is hanging, or is this a running log of processes across time? I ask because I see the `runsc boot` process in there. If that is still running at the time the `runsc events` process hangs, that would invalidate the theory that `runsc boot` is unexpectedly crashing.

As for:

> `time="2023-09-21T14:33:24.141846361Z" level=error msg="stat task d02388570926348544fd90b7b321943f05643f0b0f5f9a76799165285674d68c" error="\"runsc\" did not terminate sucessfully: panic: runtime error: integer divide by zero\n\ngoroutine 1 [running]:\ngvisor.dev/gvisor/runsc/container.(*Container).populateStats(0xc000146c00, 0xc000146d00)\n\trunsc/container/container.go:1472 +0x4e5\ngvisor.dev/gvisor/runsc/container.(*Container).Event(0xc000146c00)\n\trunsc/container/container.go:588 +0x150\ngvisor.dev/gvisor/runsc/cmd.(*Events).Execute(0xc00023db10, {0xc0001240c0?, 0xc000145ac0?}, 0x20?, {0xc000145ac0?, 0xfeb940?, 0x1b?})\n\trunsc/cmd/events.go:87 +0x155\ngithub.com/google/subcommands.(*Commander).Execute(0xc000126000, {0x13d9a30, 0xc000112000}, {0xc000145ac0, 0x2, 0x2})\n\texternal/com_github_google_subcommands/subcommands.go:200 +0x3a2\ngithub.com/google/subcommands.Execute(...)\n\texternal/com_github_google_subcommands/subcommands.go:481\ngvisor.dev/gvisor/runsc/cli.Main()\n\trunsc/cli/main.go:218 +0x1565\nmain.main()\n\trunsc/main.go:31 +0x17\n: unknown" `

This must be a different issue. According to that stack trace, this failure is coming from an invocation of the `runsc events` subcommand, and it is crashing. Definitely a bug, and I'll send something to fix it, but that problem would not manifest as `runsc events` hanging in `ppoll`.

**Comment by Champ-Goblem** [comment]
> I'm confused as to how (or rather, when) you're getting the PIDs and their stack (pid-list.txt, pid-stack-list.txt). Is this a snapshot from the time when you found that the runsc events process is hanging, or is this a running log of processes across time? I ask because I see the runsc boot process in there. If that is still running at the time the runsc events process hangs, that would invalidate the theory that runsc boot is unexpectedly crashing.

This was a snapshot of the processes when I found the broken runtime, I outputted it to a file this time because there were significantly more processes than before.

**Comment by Champ-Goblem** [comment]
Hi, @EtiennePerot. Do you have any thoughts on the above so far? Feel free to let me know if you need any more information.

**Comment by EtiennePerot** [comment]
The fact that the `runsc boot` process is still running at the time the `runsc events` process gets stuck indicates that my theory that it had crashed is wrong. So the problem is likely something more subtle.

I've submitted 1e5df83edfeadf4c2a391a9180e79ace763da2c4 which should help with the "division by zero" error (although why that error would occur in the first place is also still a mystery, and only perhaps related to the "`runsc events` being stuck" problem).

The logs show that the Sentry was alive all the way until `09-20 16:39:23.508754`:

```
D0920 16:39:23.508673  1781957 pgalloc.go:1127] UpdateUsage: currentUsage=461361152, usageExpected=461361152, usageSwapped=0.
D0920 16:39:23.508695  1781957 pgalloc.go:1129] UpdateUsage: took 2.139009ms.
D0920 16:39:23.508754  1781957 urpc.go:568] urpc: successfully marshalled 511 bytes.
(no more Sentry logs past this timestamp)
```

Per your output above, this is exactly just before the last `runsc events` subcommand started (`Wed Sep 20 16:39:24 2023`).

If we look at the logs in concatenated-and-sorted chronological order (`grep -iP '.0920 16:39:2' *.txt | sed -r 's/^(.*.txt:.)(\S+ \S+)/\2 \1/g' | sort`), we can see that the first `runsc events --stats` that runs after the Sentry dies out just hangs, and then the second `runsc events --stats` that runs after that detects that the container is in stopped state.

I looked and it appears we have [some logic that pretends the container is stopped](https://github.com/google/gvisor/blob/18961d06f160e63119d779c2e6d52af87cc48119/runsc/container/state_file.go#L111) if it finds that the sandbox process (`runsc boot`) has stopped running or is no longer signalable. I suspect that that's what is causing the second `runsc events --stats` command to threat the container as being in "stopped" state. So I am adding a bit of logging in #9498 to confirm this theory. Once that one is checked in, please retry with a fresh `runsc` build and let's see what it says.

**Comment by EtiennePerot** [comment]
@Champ-Goblem Have you reproduced the problem with the above changes?

**Comment by Champ-Goblem** [comment]
> @Champ-Goblem Have you reproduced the problem with the above changes?
 
I haven't had a chance to look at this, but Ill make sure to get around to it this week

**Comment by Champ-Goblem** [comment]
I have captured some more logs with the release version `release-20231030.0` of runsc, which I think has the log lines you added. However please let me know if that's not the case and I'll build from scratch instead.

Info:
container ID: 5da5c9ac58069ee71e0d9c081b01dbe7266b36eae9c93a2f5d60237a2c4e1573
pod ID: a4b5967caf3e1cf76bdf5a30f5126a1c558d07bc91f3eb076fbf0e3097b089b6

Logs: 
[logs.tar.gz](https://github.com/google/gvisor/files/13244870/logs.tar.gz)

**Comment by Champ-Goblem** [comment]
> I have captured some more logs with the release version `release-20231030.0` of runsc, which I think has the log lines you added. However please let me know if that's not the case and I'll build from scratch instead.
> 
> Info: container ID: 5da5c9ac58069ee71e0d9c081b01dbe7266b36eae9c93a2f5d60237a2c4e1573 pod ID: a4b5967caf3e1cf76bdf5a30f5126a1c558d07bc91f3eb076fbf0e3097b089b6
> 
> Logs: [logs.tar.gz](https://github.com/google/gvisor/files/13244870/logs.tar.gz)

@EtiennePerot in case this not been seen

**Comment by real-danm** [comment]
Curious if you were ever able to find a solution here @Champ-Goblem ?
i've run into a similar issue, although sometimes containerd/kubelet is able to recover. The kubelet also doesn't OOM for me, it does block on metrcis-server scrapes though which make auto-scaling difficult.
runsc version: `release-20250820.0`
containerd version: `1.7.28`
k8s version: `v1.33.1`

i'm also able to identify and then kill the bad container with something similar to the following. once the bad container is killed metrics scrape is able to complete once again.
```
for id in `crictl ps -q`; do
	echo "$id"
	crictl stats $id 1>/dev/null
done
```
