### ISSUE TITLE
docker run hang

### ISSUE THREAD

**Issue by YvesChan** [google/gvisor#95]
### Description of problem
`dockr run` with runsc leads to process hang in some situations (while the target command did NOT exist in container)

### Environment
* OS: CentOS 7
* docker: 18.03.1-ce
* kernel: 4.9.75

### Steps to Reproduce
1. docker run --runtime=runsc --rm -it alpine bash (100% reproduced)
2. docker run --rm -it alpine bash   // runc return correctly
docker: Error response from daemon: OCI runtime create failed: container_linux.go:348: starting container process caused "exec: \"bash\": executable file not found in $PATH": unknown.

### Actual results
1. process hang, so does the terminal. 
2. `docker ps -a` shows there's a **Created** container, which is abnormal.
```
#docker ps -a
CONTAINER ID        IMAGE                                               COMMAND             CREATED             STATUS                     PORTS               NAMES
f7dcecea1571        alpine                                              "bash"              14 minutes ago      Created                                        epic_varahamihira
```
3. get process stack info from proc:
```
[<ffffffff81112414>] futex_wait_queue_me+0xc4/0x120
[<ffffffff81112c56>] futex_wait+0x116/0x270
[<ffffffff81115435>] do_futex+0x205/0x520
[<ffffffff811157d5>] SyS_futex+0x85/0x170
[<ffffffff8171821a>] entry_SYSCALL_64_fastpath+0x1a/0xc5
[<ffffffffffffffff>] 0xffffffffffffffff
```
4. `docker stop` not working on this container ID

### Additional info
`docker exec` seems to have the same problem.

**Comment by newmanwang** [comment]
There is no bash in alpine, try docker run --runtime=runsc --rm -it alpine sh

**Comment by YvesChan** [comment]
@newmanwang I know, but process should NOT hang while command not found.

**Comment by newmanwang** [comment]
I can not reproduce,   `docker run  --runtime=runsc --rm -it alpine bash` output:

`docker: Error response from daemon: OCI runtime start failed: /data/opt/docker/runtimes/runsc did not terminate sucessfully: error starting container: error starting root container [bash]: failed to create init process: no such file or directory
: unknown.
ERRO[0001] error waiting for container: context canceled `

**Comment by YvesChan** [comment]
Have you checked the container list status via `docker ps -a` ?  No "Created" status container found?

**Comment by fvoznika** [comment]
There is a bit of a race condition trying to send the error message back to `docker run` from within the sandbox before the sandbox process exits and closes the communication channel. The code works pretty reliably without `-it`, but I've also noticed that it hangs with `-it` on the same command. I haven't had a chance to debug it yet though.

**Comment by fvoznika** [comment]
Duplicate of #77
